<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="sql," />










<meta name="description" content="由于阿里云服务器切成了centos，故需要重新部署数据库，之前部署的sqlite是在是太low了，拿不出手，这次搞mongodb。 安装1234curl -O https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-3.0.6.tgz    # 下载tar -zxvf mongodb-linux-x86_64-3.0.6.tgz">
<meta name="keywords" content="sql">
<meta property="og:type" content="article">
<meta property="og:title" content="mongodb安装、常用操作记录">
<meta property="og:url" content="http://yoursite.com/2018/05/29/mongodb安装、常用操作记录/index.html">
<meta property="og:site_name" content="记录者">
<meta property="og:description" content="由于阿里云服务器切成了centos，故需要重新部署数据库，之前部署的sqlite是在是太low了，拿不出手，这次搞mongodb。 安装1234curl -O https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-3.0.6.tgz    # 下载tar -zxvf mongodb-linux-x86_64-3.0.6.tgz">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-31T07:39:37.007Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mongodb安装、常用操作记录">
<meta name="twitter:description" content="由于阿里云服务器切成了centos，故需要重新部署数据库，之前部署的sqlite是在是太low了，拿不出手，这次搞mongodb。 安装1234curl -O https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-3.0.6.tgz    # 下载tar -zxvf mongodb-linux-x86_64-3.0.6.tgz">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/29/mongodb安装、常用操作记录/"/>





  <title>mongodb安装、常用操作记录 | 记录者</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">记录者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我们坚持一件事情，并不是因为这样做了会有效果，而是坚信，这样做是对的。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/29/mongodb安装、常用操作记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sample">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="记录者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mongodb安装、常用操作记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-29T18:07:21+08:00">
                2018-05-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>由于阿里云服务器切成了centos，故需要重新部署数据库，之前部署的sqlite是在是太low了，拿不出手，这次搞mongodb。</p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">curl -O https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-3.0.6.tgz    # 下载</span><br><span class="line">tar -zxvf mongodb-linux-x86_64-3.0.6.tgz                                   # 解压</span><br><span class="line"></span><br><span class="line">mv  mongodb-linux-x86_64-3.0.6/ /usr/local/mongodb                         # 将解压包拷贝到指定目录</span><br></pre></td></tr></table></figure>
<h1 id="环境变量设置"><a href="#环境变量设置" class="headerlink" title="环境变量设置"></a>环境变量设置</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export PATH=&lt;mongodb-install-directory&gt;/bin:$PATH</span><br></pre></td></tr></table></figure>
<h1 id="创建数据库目录"><a href="#创建数据库目录" class="headerlink" title="创建数据库目录"></a>创建数据库目录</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd /</span><br><span class="line">mkdir -p /data/db</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line"># 命令行中运行 MongoDB 服务</span><br></pre></td></tr></table></figure>
<p>mongod<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">如果环境变量没设需要到相关目录下执行</span><br><span class="line"></span><br><span class="line"># 管理shell</span><br></pre></td></tr></table></figure></p>
<p>mongo<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">环境变量问题同上。</span><br><span class="line"></span><br><span class="line"># 基础知识</span><br><span class="line"></span><br><span class="line">sql -&gt; mongodb -&gt; 意义</span><br><span class="line"></span><br><span class="line">database -&gt; databse -&gt; 数据库</span><br><span class="line"></span><br><span class="line">table -&gt; collection -&gt; 数据库表/集合</span><br><span class="line"></span><br><span class="line">row -&gt; document -&gt; 数据记录行/文档</span><br><span class="line"></span><br><span class="line">column -&gt; field -&gt; 数据字段/域</span><br><span class="line"></span><br><span class="line">index -&gt; index -&gt; 索引</span><br><span class="line"></span><br><span class="line">table joins  -&gt; null -&gt; 表连接</span><br><span class="line"></span><br><span class="line">primary key -&gt; primary key -&gt; 主键，mongodb自动将_id设为主键</span><br><span class="line"></span><br><span class="line"># 基础操作</span><br><span class="line"></span><br><span class="line">## 展示所有的数据库</span><br></pre></td></tr></table></figure></p>
<p>show dbs<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## 显示当前使用的数据库</span><br></pre></td></tr></table></figure></p>
<p>db<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## 切换数据库</span><br></pre></td></tr></table></figure></p>
<p>use db1<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">即可切换到db1数据库</span><br><span class="line"></span><br><span class="line">### 数据库命名规则</span><br><span class="line"></span><br><span class="line">1 不能是空字符串（&quot;&quot;)。</span><br><span class="line">2 不得含有&apos; &apos;（空格)、.、$、/、\和\0 (空字符)。</span><br><span class="line">3 应全部小写。</span><br><span class="line">4 最多64字节。</span><br><span class="line"></span><br><span class="line">下列有特殊意义的数据库名字需要保留</span><br><span class="line"></span><br><span class="line">1 admin： 从权限的角度来看，这是&quot;root&quot;数据库。要是将一个用户添加到这个数据库，这个用户自动继承所有数据库的权限。一些特定的服务器端命令也只能从这个数据库运行，比如列出所有的数据库或者关闭服务器。</span><br><span class="line"></span><br><span class="line">2 local: 这个数据永远不会被复制，可以用来存储限于本地单台服务器的任意集合</span><br><span class="line"></span><br><span class="line">3 config: 当Mongo用于分片设置时，config数据库在内部使用，用于保存分片的相关信息。</span><br><span class="line"></span><br><span class="line">### 文档命名规则</span><br><span class="line"></span><br><span class="line">1 键不能含有\0 (空字符)。这个字符用来表示键的结尾。</span><br><span class="line">2 .和$有特别的意义，只有在特定环境下才能使用。</span><br><span class="line">3 以下划线&quot;_&quot;开头的键是保留的(不是严格要求的)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">几个注意点</span><br><span class="line"></span><br><span class="line">1 文档中的键/值对是有序的。</span><br><span class="line">2 文档中的值不仅可以是在双引号里面的字符串，还可以是其他几种数据类型（甚至可以是整个嵌入的文档)。</span><br><span class="line">3 MongoDB区分类型和大小写。</span><br><span class="line">4 MongoDB的文档不能有重复的键。</span><br><span class="line">5 文档的键是字符串。除了少数例外情况，键可以使用任意UTF-8字符</span><br><span class="line"></span><br><span class="line">### 集合命名规则</span><br><span class="line"></span><br><span class="line">1 集合名不能是空字符串&quot;&quot;。</span><br><span class="line">2 集合名不能含有\0字符（空字符)，这个字符表示集合名的结尾。</span><br><span class="line">3 集合名不能以&quot;system.&quot;开头，这是为系统集合保留的前缀。</span><br><span class="line">4 用户创建的集合名字不能含有保留字符。有些驱动程序的确支持在集合名里面包含，这是因为某些系统生成的集合中包含该字符。除非你要访问这种系统创建的集合，否则千万不要在名字里出现$。</span><br><span class="line"></span><br><span class="line">capped collections</span><br><span class="line"></span><br><span class="line">capped collections就是具有固定大小的collections。类似于队列，通过插入顺序来判断过期现象。</span><br></pre></td></tr></table></figure></p>
<p>db.createCollection(“mycoll”, {capped:true, size:100000})<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">在capped collection中，你能添加新的对象。</span><br><span class="line">能进行更新，然而，对象不会增加存储空间。如果增加，更新就会失败 。</span><br><span class="line">数据库不允许进行删除。使用drop()方法删除collection所有的行。</span><br><span class="line">注意: 删除之后，你必须显式的重新创建这个collection。</span><br><span class="line">在32bit机器中，capped collection最大存储为1e9( 1X109)个字节。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 元数据</span><br><span class="line"></span><br><span class="line">数据库的信息是存储在集合中。它们使用了系统的命名空间：</span><br></pre></td></tr></table></figure></p>
<p>dbname.system.*<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">dbname.system.namespaces -&gt; 列出所有名字空间。</span><br><span class="line"></span><br><span class="line">dbname.system.indexes -&gt; 列出所有索引。</span><br><span class="line"></span><br><span class="line">dbname.system.profile -&gt; 包含数据库概要(profile)信息。</span><br><span class="line"></span><br><span class="line">dbname.system.users	-&gt; 列出所有可访问数据库的用户。</span><br><span class="line"></span><br><span class="line">dbname.local.sources -&gt; 包含复制对端（slave）的服务器信息和状态。</span><br><span class="line"></span><br><span class="line">对于修改系统集合中的对象有如下限制。</span><br><span class="line"></span><br><span class="line">在&#123;&#123;system.indexes&#125;&#125;插入数据，可以创建索引。但除此之外该表信息是不可变的(特殊的drop index命令将自动更新相关信息)。</span><br><span class="line"></span><br><span class="line">&#123;&#123;system.users&#125;&#125;是可修改的。 &#123;&#123;system.profile&#125;&#125;是可删除的。</span><br><span class="line"></span><br><span class="line">### MongoDB 数据类型</span><br><span class="line"></span><br><span class="line">String -&gt; 字符串。存储数据常用的数据类型。在 MongoDB 中，UTF-8 编码的字符串才是合法的。</span><br><span class="line"></span><br><span class="line">Integer -&gt; 整型数值。用于存储数值。根据你所采用的服务器，可分为 32 位或 64 位。</span><br><span class="line"></span><br><span class="line">Boolean -&gt; 布尔值。用于存储布尔值（真/假）。</span><br><span class="line"></span><br><span class="line">Double -&gt; 双精度浮点值。用于存储浮点值。</span><br><span class="line"></span><br><span class="line">Min/Max keys -&gt; 将一个值与 BSON（二进制的 JSON）元素的最低值和最高值相对比。</span><br><span class="line"></span><br><span class="line">Array -&gt; 用于将数组或列表或多个值存储为一个键。</span><br><span class="line"></span><br><span class="line">Timestamp -&gt; 时间戳。记录文档修改或添加的具体时间。</span><br><span class="line"></span><br><span class="line">Object -&gt; 用于内嵌文档。</span><br><span class="line"></span><br><span class="line">Null -&gt; 用于创建空值。</span><br><span class="line"></span><br><span class="line">Symbol -&gt; 符号。该数据类型基本上等同于字符串类型，但不同的是，它一般用于采用特殊符号类型的语言。</span><br><span class="line"></span><br><span class="line">Date -&gt; 日期时间。用 UNIX 时间格式来存储当前日期或时间。你可以指定自己的日期时间：创建 Date 对象，传入年月日信息。</span><br><span class="line"></span><br><span class="line">Object ID -&gt; 对象 ID。用于创建文档的 ID。</span><br><span class="line"></span><br><span class="line">Binary Data -&gt; 二进制数据。用于存储二进制数据。</span><br><span class="line"></span><br><span class="line">Code -&gt; 代码类型。用于在文档中存储 JavaScript 代码。</span><br><span class="line"></span><br><span class="line">Regular expression -&gt; 正则表达式类型。用于存储正则表达式。</span><br><span class="line"></span><br><span class="line">#### ObjectId</span><br><span class="line"></span><br><span class="line">1 前 4 个字节表示创建 unix时间戳,格林尼治时间 UTC 时间，比北京时间晚了 8 个小时</span><br><span class="line">2 接下来的 3 个字节是机器标识码</span><br><span class="line">3 紧接的两个字节由进程 id 组成 PID</span><br><span class="line">4 最后三个字节是随机数</span><br><span class="line"></span><br><span class="line">#### 字符串</span><br><span class="line"></span><br><span class="line">BSON 字符串都是 UTF-8 编码。</span><br><span class="line"></span><br><span class="line">#### 时间戳</span><br><span class="line"></span><br><span class="line">BSON 有一个特殊的时间戳类型用于 MongoDB 内部使用，与普通的 日期 类型不相关。 时间戳值是一个 64 位的值。其中：</span><br><span class="line"></span><br><span class="line">前32位是一个 time_t 值（与Unix新纪元相差的秒数）</span><br><span class="line">后32位是在某秒中操作的一个递增的序数</span><br><span class="line">在单个 mongod 实例中，时间戳值通常是唯一的。</span><br><span class="line"></span><br><span class="line">#### 日期</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>Date()<br>Sun Mar 04 2018 15:02:59 GMT+0000 (UTC)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># 数据库连接</span><br><span class="line"></span><br><span class="line">## 使用默认端口来连接 MongoDB 的服务。</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>mongodb://localhost<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## 通过 shell 连接 MongoDB 服务：</span><br></pre></td></tr></table></figure></p>
<p>$ ./mongo<br>MongoDB shell version: 3.0.6<br>connecting to: test<br>…<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># 创建数据库</span><br></pre></td></tr></table></figure></p>
<p>use DATABASE_NAME<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># 删除数据库</span><br></pre></td></tr></table></figure></p>
<p>db.dropDatabase()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 创建集合</span><br></pre></td></tr></table></figure></p>
<p>db.createCollection(name, options)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">name: 要创建的集合名称</span><br><span class="line">options: 可选参数, 指定有关内存大小及索引的选项</span><br><span class="line"></span><br><span class="line">options可选：</span><br><span class="line">capped -&gt; 为true则是固定集合，需要同时指定size</span><br><span class="line">autoIndexId -&gt; 为true自动在 _id 字段创建索引。默认为 false。</span><br><span class="line">size -&gt; （可选）为固定集合指定一个最大值（以字节计）。如果 capped 为 true，也需要指定该字段。</span><br><span class="line">max -&gt; （可选）指定固定集合中包含文档的最大数量。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 删除集合</span><br></pre></td></tr></table></figure></p>
<p>db.collection.drop()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># 插入文档</span><br></pre></td></tr></table></figure></p>
<p>db.COLLECTION_NAME.insert(document)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>db.col.insert({title: ‘MongoDB 教程’,<br>    description: ‘MongoDB 是一个 Nosql 数据库’,<br>    by: ‘菜鸟教程’,<br>    url: ‘<a href="http://www.runoob.com&#39;" target="_blank" rel="noopener">http://www.runoob.com&#39;</a>,<br>    tags: [‘mongodb’, ‘database’, ‘NoSQL’],<br>    likes: 100<br>})<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>document=({title: ‘MongoDB 教程’,<br>    description: ‘MongoDB 是一个 Nosql 数据库’,<br>    by: ‘菜鸟教程’,<br>    url: ‘<a href="http://www.runoob.com&#39;" target="_blank" rel="noopener">http://www.runoob.com&#39;</a>,<br>    tags: [‘mongodb’, ‘database’, ‘NoSQL’],<br>    likes: 100<br>});<br>db.col.insert(document)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># 更新文档</span><br><span class="line"></span><br><span class="line">## update</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>db.collection.update(<br>   <query>,<br>   <update>,<br>   {<br>     upsert: <boolean>,<br>     multi: <boolean>,<br>     writeConcern: <document><br>   }<br>)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">1 query : update的查询条件，类似sql update查询内where后面的。</span><br><span class="line">2 update : update的对象和一些更新的操作符（如$,$inc...）等，也可以理解为sqlupdate查询内set后面的</span><br><span class="line">3 upsert : 可选，这个参数的意思是，如果不存在update的记录，是否插入objNew,true为插入，默认是false，不插入。</span><br><span class="line">4 multi : 可选，mongodb 默认是false,只更新找到的第一条记录，如果这个参数为true,就把按条件查出来多条记录全部更新。</span><br><span class="line">5 writeConcern :可选，抛出异常的级别。</span><br><span class="line"></span><br><span class="line">tip : 3.2之后可用下面方法</span><br></pre></td></tr></table></figure></document></boolean></boolean></update></query></p>
<p>db.test_collection.updateOne({“name”:”abc”},{$set:{“age”:”28”}})<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<p>db.test_collection.updateMany({“age”:{$gt:”10”}},{$set:{“status”:”xyz”}})<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## save</span><br></pre></td></tr></table></figure></p>
<p>db.collection.save(<br>   <document>,<br>   {<br>     writeConcern: <document><br>   }<br>)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">1 document : 文档数据。</span><br><span class="line">2 writeConcern :可选，抛出异常的级别。</span><br><span class="line"></span><br><span class="line">1 WriteConcern.NONE:没有异常抛出</span><br><span class="line">2 WriteConcern.NORMAL:仅抛出网络错误异常，没有服务器错误异常</span><br><span class="line">3 WriteConcern.SAFE:抛出网络错误异常、服务器错误异常；并等待服务器完成写操作。</span><br><span class="line">4 WriteConcern.MAJORITY: 抛出网络错误异常、服务器错误异常；并等待一个主服务器完成写操作。</span><br><span class="line">5 WriteConcern.FSYNC_SAFE: 抛出网络错误异常、服务器错误异常；写操作等待服务器将数据刷新到磁盘。</span><br><span class="line">6 WriteConcern.JOURNAL_SAFE:抛出网络错误异常、服务器错误异常；写操作等待服务器提交到磁盘的日志文件。</span><br><span class="line">7 WriteConcern.REPLICAS_SAFE:抛出网络错误异常、服务器错误异常；等待至少2台服务器完成写操作。</span><br><span class="line"></span><br><span class="line"># 删除文档</span><br></pre></td></tr></table></figure></document></document></p>
<p>db.collection.remove(<br>   <query>,<br>   <justone><br>)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">2.6以后</span><br></pre></td></tr></table></figure></justone></query></p>
<p>db.collection.remove(<br>   <query>,<br>   {<br>     justOne: <boolean>,<br>     writeConcern: <document><br>   }<br>)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">query :（可选）删除的文档的条件。</span><br><span class="line">justOne : （可选）如果设为 true 或 1，则只删除一个文档。</span><br><span class="line">writeConcern :（可选）抛出异常的级别。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">想只删除找到的第一条</span><br></pre></td></tr></table></figure></document></boolean></query></p>
<p>db.COLLECTION_NAME.remove(DELETION_CRITERIA,1)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">想删除所有</span><br></pre></td></tr></table></figure></p>
<p>db.col.remove({})<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># 查询文档</span><br></pre></td></tr></table></figure></p>
<p>db.collection.find(query, projection)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">1 query ：可选，使用查询操作符指定查询条件</span><br><span class="line">2 projection ：可选，使用投影操作符指定返回的键。查询时返回文档中所有键值， 只需省略该参数即可（默认省略）。</span><br></pre></td></tr></table></figure></p>
<p>db.col.find().pretty()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">格式化显示</span><br><span class="line"></span><br><span class="line">## where 操作</span><br><span class="line"></span><br><span class="line">### 等于</span><br></pre></td></tr></table></figure></p>
<p>db.col.find({“by”:”菜鸟教程”}).pretty()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">等同于</span><br></pre></td></tr></table></figure></p>
<p>where by = ‘菜鸟教程’<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 小于</span><br></pre></td></tr></table></figure></p>
<p>db.col.find({“likes”:{$lt:50}}).pretty()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">等同于</span><br></pre></td></tr></table></figure></p>
<p>where likes &lt; 50<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 小于等于</span><br></pre></td></tr></table></figure></p>
<p>db.col.find({“likes”:{$lte:50}}).pretty()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">等同于</span><br></pre></td></tr></table></figure></p>
<p>where likes &lt;= 50<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 大于</span><br></pre></td></tr></table></figure></p>
<p>db.col.find({“likes”:{$gt:50}}).pretty()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">等同于</span><br></pre></td></tr></table></figure></p>
<p>where likes &gt; 50<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 大于或等于</span><br></pre></td></tr></table></figure></p>
<p>db.col.find({“likes”:{$gt:50}}).pretty()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">等同于</span><br></pre></td></tr></table></figure></p>
<p>where likes &gt; 50<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 不等于</span><br></pre></td></tr></table></figure></p>
<p>db.col.find({“likes”:{$ne:50}}).pretty()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">等同于</span><br></pre></td></tr></table></figure></p>
<p>where likes != 50<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## and操作</span><br></pre></td></tr></table></figure></p>
<p>db.col.find({key1:value1, key2:value2}).pretty()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<p>db.col.find({“by”:”菜鸟教程”, “title”:”MongoDB 教程”}).pretty()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">等同于</span><br></pre></td></tr></table></figure></p>
<p>WHERE by=’菜鸟教程’ AND title=’MongoDB 教程’<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## or操作</span><br></pre></td></tr></table></figure></p>
<p>db.col.find(<br>   {<br>      $or: [<br>         {key1: value1}, {key2:value2}<br>      ]<br>   }<br>).pretty()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<p>db.col.find({$or:[{“by”:”菜鸟教程”},{“title”: “MongoDB 教程”}]}).pretty()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## and 和 or 同时</span><br></pre></td></tr></table></figure></p>
<p>db.col.find({“likes”: {$gt:50}, $or: [{“by”: “菜鸟教程”},{“title”: “MongoDB 教程”}]}).pretty()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># type操作符</span><br><span class="line"></span><br><span class="line">1 -&gt; double</span><br><span class="line">2 -&gt; string</span><br><span class="line">3 -&gt; object</span><br><span class="line">4 -&gt; array</span><br><span class="line">5 -&gt; binary data</span><br><span class="line">6 -&gt; Undefined(deprecated)</span><br><span class="line">7 -&gt; object id</span><br><span class="line">8 -&gt; boolean</span><br><span class="line">9 -&gt; date</span><br><span class="line">10 -&gt; null</span><br><span class="line">11 -&gt; regular expression</span><br><span class="line"></span><br><span class="line">13 -&gt; javascript</span><br><span class="line">14 -&gt; symbol</span><br><span class="line">15 -&gt; javascript with scope</span><br><span class="line">16 -&gt; 32-bit integer</span><br><span class="line">17 -&gt; timestamp</span><br><span class="line">18 -&gt; 64-bit integer</span><br><span class="line"></span><br><span class="line">255 -&gt; min key(query with -1)</span><br><span class="line">127 -&gt; max key</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">需要查找title 类型为string的，如下</span><br></pre></td></tr></table></figure></p>
<p>db.col.find({“title” : {$type : 2}})<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># limit 和 skip</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>db.COLLECTION_NAME.find().limit(NUMBER)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">limit()方法接受一个数字参数，该参数指定从MongoDB中读取的记录条数。</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>db.COLLECTION_NAME.find().limit(NUMBER).skip(NUMBER)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">skip方法同样接受一个数字参数作为跳过的记录条数。</span><br><span class="line"></span><br><span class="line"># sort</span><br><span class="line"></span><br><span class="line">在MongoDB中使用使用sort()方法对数据进行排序，sort()方法可以通过参数指定排序的字段，并使用 1 和 -1 来指定排序的方式，其中 1 为升序排列，而-1是用于降序排列。</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>db.COLLECTION_NAME.find().sort({KEY:1})<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 索引</span><br><span class="line"></span><br><span class="line">MongoDB使用 ensureIndex() 方法来创建索引。</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>db.COLLECTION_NAME.ensureIndex({KEY:1})<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">语法中 Key 值为你要创建的索引字段，1为指定按升序创建索引，如果你想按降序来创建索引指定为-1即可。</span><br><span class="line"></span><br><span class="line"># 聚合</span><br><span class="line"></span><br><span class="line">主要用于处理数据(诸如统计平均值,求和等)，并返回计算后的数据结果。有点类似sql语句中的 count(*)。</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>db.COLLECTION_NAME.aggregate(AGGREGATE_OPERATION)<br><code>`</code></p>
</blockquote>
<p>$sum -&gt; 计算总和 -&gt; db.mycol.aggregate([{$group : {_id : “$by_user”, num_tutorial : {$sum : “$likes”}}}])</p>
<p>$avg -&gt; 计算平均值 -&gt; db.mycol.aggregate([{$group : {_id : “$by_user”, num_tutorial : {$avg : “$likes”}}}])</p>
<p>$min -&gt; 获取集合中所有文档对应值最小值 -&gt; db.mycol.aggregate([{$group : {_id : “$by_user”, num_tutorial : {$min : “$likes”}}}])</p>
<p>$max -&gt; 获取集合中所有文档对应值得最大值 -&gt; db.mycol.aggregate([{$group : {_id : “$by_user”, num_tutorial : {$max : “$likes”}}}])</p>
<p>$push -&gt; 在结果文档中插入值到一个数组中 -&gt; db.mycol.aggregate([{$group : {_id : “$by_user”, url : {$push: “$url”}}}])</p>
<p>$addToSet -&gt; 在结果文档中插入值到一个数组中，但不创建副本 -&gt; db.mycol.aggregate([{$group : {_id : “$by_user”, url : {$addToSet : “$url”}}}])</p>
<p>$first -&gt; 根据资源文档的排序获取第一个文档数据 -&gt; db.mycol.aggregate([{$group : {_id : “$by_user”, first_url : {$first : “$url”}}}])</p>
<p>$last -&gt; 根据资源文档的排序获取最后一个文档数据 -&gt; db.mycol.aggregate([{$group : {_id : “$by_user”, last_url : {$last : “$url”}}}])</p>
<h1 id="复制"><a href="#复制" class="headerlink" title="复制"></a>复制</h1><p>MongoDB复制是将数据同步在多个服务器的过程。</p>
<p>复制提供了数据的冗余备份，并在多个服务器上存储数据副本，提高了数据的可用性， 并可以保证数据的安全性。</p>
<p>复制还允许您从硬件故障和服务中断中恢复数据。</p>
<h2 id="含义"><a href="#含义" class="headerlink" title="含义"></a>含义</h2><p>1 保障数据的安全性<br>2 数据高可用性 (24*7)<br>3 灾难恢复<br>4 无需停机维护（如备份，重建索引，压缩）<br>5 分布式读取数据</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sql/" rel="tag"># sql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/28/2018第二十一周工作小结/" rel="next" title="2018第二十一周工作小结">
                <i class="fa fa-chevron-left"></i> 2018第二十一周工作小结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/04/2018第二十二周工作小结/" rel="prev" title="2018第二十二周工作小结">
                2018第二十二周工作小结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Sample</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">109</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#环境变量设置"><span class="nav-number">2.</span> <span class="nav-text">环境变量设置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建数据库目录"><span class="nav-number">3.</span> <span class="nav-text">创建数据库目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#复制"><span class="nav-number">4.</span> <span class="nav-text">复制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#含义"><span class="nav-number">4.1.</span> <span class="nav-text">含义</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sample</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
