<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="android," />










<meta name="description" content="主要是针对oss初始化的几种方式进行一个总结，下载上传部分精细的地方暂时不用深入（也没时间深入 lol） 初始化sts鉴权模式直接进行token的设置，即时自己单开一个请求获取ststoken，获取了token之后，将token的AccessKeyId，SecretKeyId，SecurityToken三个参数设置于OSSStsTokenCredentialProvider，然后用于初始化OSSC">
<meta name="keywords" content="android">
<meta property="og:type" content="article">
<meta property="og:title" content="OSS服务器接入上传下载学习">
<meta property="og:url" content="http://yoursite.com/2018/03/22/OSS服务器接入上传下载学习/index.html">
<meta property="og:site_name" content="记录者">
<meta property="og:description" content="主要是针对oss初始化的几种方式进行一个总结，下载上传部分精细的地方暂时不用深入（也没时间深入 lol） 初始化sts鉴权模式直接进行token的设置，即时自己单开一个请求获取ststoken，获取了token之后，将token的AccessKeyId，SecretKeyId，SecurityToken三个参数设置于OSSStsTokenCredentialProvider，然后用于初始化OSSC">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-22T14:13:38.024Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OSS服务器接入上传下载学习">
<meta name="twitter:description" content="主要是针对oss初始化的几种方式进行一个总结，下载上传部分精细的地方暂时不用深入（也没时间深入 lol） 初始化sts鉴权模式直接进行token的设置，即时自己单开一个请求获取ststoken，获取了token之后，将token的AccessKeyId，SecretKeyId，SecurityToken三个参数设置于OSSStsTokenCredentialProvider，然后用于初始化OSSC">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/22/OSS服务器接入上传下载学习/"/>





  <title>OSS服务器接入上传下载学习 | 记录者</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">记录者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我们坚持一件事情，并不是因为这样做了会有效果，而是坚信，这样做是对的。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/22/OSS服务器接入上传下载学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sample">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="记录者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OSS服务器接入上传下载学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-22T15:20:50+08:00">
                2018-03-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>主要是针对oss初始化的几种方式进行一个总结，下载上传部分精细的地方暂时不用深入（也没时间深入 lol）</p>
<h1 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h1><h2 id="sts鉴权模式"><a href="#sts鉴权模式" class="headerlink" title="sts鉴权模式"></a>sts鉴权模式</h2><p>直接进行token的设置，即时自己单开一个请求获取ststoken，获取了token之后，将token的AccessKeyId，SecretKeyId，SecurityToken三个参数设置于OSSStsTokenCredentialProvider，然后用于初始化OSSCredentialProvider。之后便可以实例OSS的客户端了。</p>
<p>该方法亦可以通过在OSSCredentialProvider的多态方法中加入token的回调接口，然后直接将这个参数进行oss的初始化。</p>
<h2 id="通过自签名模式进行初始化。"><a href="#通过自签名模式进行初始化。" class="headerlink" title="通过自签名模式进行初始化。"></a>通过自签名模式进行初始化。</h2><p>自签名是将secretkeyid和secretkeyscret放在服务器端，然后请求的时候返回</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">signature = &quot;OSS &quot; + AccessKeyId + &quot;:&quot; + base64(hmac-sha1(AccessKeySecret, content))</span><br></pre></td></tr></table></figure>
<p>本地重构一下OSSCredentialProvider的多态方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">String endpoint = &quot;http://oss-cn-hangzhou.aliyuncs.com&quot;;</span><br><span class="line">credentialProvider = new OSSCustomSignerCredentialProvider() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public String signContent(String content) &#123;</span><br><span class="line">        // 您需要在这里依照OSS规定的签名算法，实现加签一串字符内容，并把得到的签名传拼接上AccessKeyId后返回</span><br><span class="line">        // 一般实现是，将字符内容post到您的业务服务器，然后返回签名</span><br><span class="line">        // 如果因为某种原因加签失败，描述error信息后，返回nil</span><br><span class="line">        // 以下是用本地算法进行的演示</span><br><span class="line">        return &quot;OSS &quot; + AccessKeyId + &quot;:&quot; + base64(hmac-sha1(AccessKeySecret, content));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">OSS oss = new OSSClient(getApplicationContext(), endpoint, credentialProvider);</span><br></pre></td></tr></table></figure>
<p>亦可以进行token的设置。</p>
<h2 id="直传模式"><a href="#直传模式" class="headerlink" title="直传模式"></a>直传模式</h2><p>后端返回policy，OSSAccessKeyId，Signature，然后组装body，带上file和filename，然后直接post给阿里云的服务器。</p>
<p>简单粗暴，但是整个sdk基本上就没有使用了，sdk的分布下载，断点重传功能等等就白白浪废了。</p>
<p>这个模式给web端用比较好。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/20/关于WebviewJavaScriptBrige的一些学习/" rel="next" title="关于WebviewJavaScriptBrige的一些学习">
                <i class="fa fa-chevron-left"></i> 关于WebviewJavaScriptBrige的一些学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/22/android8-0-feature一览/" rel="prev" title="android8.0-feature一览">
                android8.0-feature一览 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Sample</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">68</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#初始化"><span class="nav-number">1.</span> <span class="nav-text">初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#sts鉴权模式"><span class="nav-number">1.1.</span> <span class="nav-text">sts鉴权模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过自签名模式进行初始化。"><span class="nav-number">1.2.</span> <span class="nav-text">通过自签名模式进行初始化。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直传模式"><span class="nav-number">1.3.</span> <span class="nav-text">直传模式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sample</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
