<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计划," />










<meta name="description" content="凡事欲则立，不预则废在此2018年的开端，也是我人生的第25个年头开始之际，回顾一下2017年发生的事情，同时也为自己2018年的计划写下一个开端。古话说的好，“凡事欲则立，不预则废”，万事开头难，难在一个完善完整理性的计划。凡事都可以量化，足够完美的量化计划，可以将事情完整的捋清，这样之后行动的时候便有一个完整的大纲，这也是此篇文章的初心。 2017回顾 人生在世，太多事情身不由己。在其位必谋其">
<meta name="keywords" content="计划">
<meta property="og:type" content="article">
<meta property="og:title" content="2018开年愿景">
<meta property="og:url" content="http://yoursite.com/2018/01/01/2018开年愿景/index.html">
<meta property="og:site_name" content="记录者">
<meta property="og:description" content="凡事欲则立，不预则废在此2018年的开端，也是我人生的第25个年头开始之际，回顾一下2017年发生的事情，同时也为自己2018年的计划写下一个开端。古话说的好，“凡事欲则立，不预则废”，万事开头难，难在一个完善完整理性的计划。凡事都可以量化，足够完美的量化计划，可以将事情完整的捋清，这样之后行动的时候便有一个完整的大纲，这也是此篇文章的初心。 2017回顾 人生在世，太多事情身不由己。在其位必谋其">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-08T10:15:30.057Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018开年愿景">
<meta name="twitter:description" content="凡事欲则立，不预则废在此2018年的开端，也是我人生的第25个年头开始之际，回顾一下2017年发生的事情，同时也为自己2018年的计划写下一个开端。古话说的好，“凡事欲则立，不预则废”，万事开头难，难在一个完善完整理性的计划。凡事都可以量化，足够完美的量化计划，可以将事情完整的捋清，这样之后行动的时候便有一个完整的大纲，这也是此篇文章的初心。 2017回顾 人生在世，太多事情身不由己。在其位必谋其">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/01/2018开年愿景/"/>





  <title>2018开年愿景 | 记录者</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">记录者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我们坚持一件事情，并不是因为这样做了会有效果，而是坚信，这样做是对的。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/01/2018开年愿景/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sample">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="记录者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018开年愿景</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-01T15:47:32+08:00">
                2018-01-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="凡事欲则立，不预则废"><a href="#凡事欲则立，不预则废" class="headerlink" title="凡事欲则立，不预则废"></a>凡事欲则立，不预则废</h1><p>在此2018年的开端，也是我人生的第25个年头开始之际，回顾一下2017年发生的事情，同时也为自己2018年的计划写下一个开端。<br>古话说的好，“凡事欲则立，不预则废”，万事开头难，难在一个完善完整理性的计划。凡事都可以量化，足够完美的量化计划，可以将事情完整的捋清，这样之后行动的时候便有一个完整的大纲，这也是此篇文章的初心。</p>
<h1 id="2017回顾"><a href="#2017回顾" class="headerlink" title="2017回顾"></a>2017回顾</h1><blockquote>
<p>人生在世，太多事情身不由己。在其位必谋其政，有所得，也必有所失。</p>
</blockquote>
<p>2016年毕业，2017是我进入社会的第二个年头。</p>
<h2 id="传音"><a href="#传音" class="headerlink" title="传音"></a>传音</h2><p>1月-6月，我仍然在传音工作，也是我技术的一个打磨期。这段时间对我的影响还是比较大的，包括并不局限于身体，三观，但我仍然会从这两方面来解析事情的发生。</p>
<p>首先是技术方面。由于此阶段，我仍然从事于android-framework-systemui部分，未接触app层开发，因此工作任务仍然是处理bug。此阶段处理了大量的statusbar,navigationbar,keyguard,recents,volume等部分的bug，熟练了bug处理的技术，能够及时快速的定位bug发生点然后进行规模测试复现等，之后进行补丁更改，这一阶段给我阅读代码的能力带来了很大的提升，但是问题也出现了。</p>
<h3 id="技术问题方面。"><a href="#技术问题方面。" class="headerlink" title="技术问题方面。"></a>技术问题方面。</h3><p>由于掌握的开发技术过少，经常遇到遇到bug问题，不知道如何高效正确的处理。换言之，仍然使用的是死方法，例如有一次遇到一个线程更新监听导致的ui刷新不及时问题，由于对线程的掌握不足，对监听器的使用不足，导致我修改策略竟然是在此处加一个固定延时，虽然解决了问题，但是明显是下下之策，造成了固定的性能浪费。我也因此被批评了一顿。这件事情的发生，给我之后决定转型下了一个决心。</p>
<h3 id="三观-世界观。"><a href="#三观-世界观。" class="headerlink" title="三观-世界观。"></a>三观-世界观。</h3><p>我曾经以为这个世界是黑暗的，但是在传音工作的时间，让我改变了很多。<br>首先是我的导师-韦灵春，作为传音导师制下我的导师，她对我的能力提升做了很大的努力。她教导我，应该如何去解决问题，对我的职业规划也进行了很多的指点。最感谢的，还是在我辞职之后，她对我的鼓励，给我很大的动力去解决当时的困境。导师于17年结婚了，祝福。<br>之后是我遇到的同事，瑞辰，莫通，宇杰，春孟，汪涵，德华，还有当时的老大，凯旋。大家都是年轻人，对我这么一个新人，都有很大的关照。在没有利益面前，大家其实都愿意对新人给予关怀的。之后小组更改，凯旋哥走了，来了新的老大，新的同事，我和新的老大没有什么沟通，不过新的同事倒是有交流。新同事叫权力，他也给我很多的指导。<br>在这么多人的指点下，我也成为了应届生当中较为出色的人。<br>人在这个世界上，终归不是孤独的，只要姿态不高调，事实上很多人会愿意给予帮助。将来我若是组建团队，或者面对新人的时候，也要尽量给予足够的帮助。让这份温暖能够流转下去。</p>
<h3 id="三观-价值观"><a href="#三观-价值观" class="headerlink" title="三观-价值观"></a>三观-价值观</h3><p>我曾经以为，每个公司的升职制度都是约定俗成的。当然在传音的这一阶段，完全摧毁了这个设想。<br>我们这一届，加薪的只有一个人。而且还是瞒着加薪的。也就是说，实际上给我们承诺的加薪，就是一句空话。<br>在传音的时候，我的工资转正之后，只有5400多的到手工资，当然，额外还有大约1000多的五险一金和根据加班时间来提供的大约540-840的补贴。<br>这份工资实在是摧毁了我的自信心。我原本从事程序这个行业，就是冲着高薪而去。但是这份到手甚至略低于上海平均工资的薪水，让我一时间自信心沮丧到极点。</p>
<blockquote>
<p>会叫的孩子有奶吃</p>
</blockquote>
<p>我一瞬间意识到了这句话的意义。</p>
<h3 id="三观-人生观"><a href="#三观-人生观" class="headerlink" title="三观-人生观"></a>三观-人生观</h3><p>在传音的时候我下了一个巨大的决心，买房子。</p>
<p>人生究竟是为了什么？</p>
<ol>
<li>家庭</li>
<li>事业</li>
<li>社会责任</li>
</ol>
<p>家庭的成立因素是什么？</p>
<ol>
<li>妻子</li>
<li>父母</li>
<li>子女</li>
</ol>
<p>妻子的满足因素是什么？</p>
<ol>
<li>女朋友</li>
<li>婚姻</li>
</ol>
<p>女朋友的满足因素是什么？</p>
<ol>
<li>人品</li>
<li>情商</li>
<li>房子/车子</li>
</ol>
<p>因此，房子是一个死路，是必须要走的路。<br>房子在哪儿买？这个问题思考了很久，原本决定是在南京，但是南京的房价实在是太贵了，当时估价一下，首付在30%，尚且需要大约80万的首付，同时之后需要每个月背负大约6000的房贷持续20年或者5000多持续30年。实在是一笔沉重的负担。<br>之后南京政府发布限购令，一瞬间把我在南京定居的想法给摧毁了，按照当时的市价，一年后的房价大约会涨30%，这就代表了总价大约70万的增长，首付大约需要多出20万。这是压死骆驼的最后一根稻草，何况当时我在上海工作，根本无法获得一年的南京的社保。<br>之后便思考回去购买，考虑了一圈，最后决定买在城北。城北一是靠家，二是靠近北车站，三是靠近宽广的马路，当然最重要的是，价格可以接受。<br>最后是首付25万加上商贷16万和公积金贷8万，便买下了第一个属于自己的房子，124平。<br>事实上现在也已经验证了我决定的重要性。在2月份，高铁尚且没有定论是否会落地大丰的时候，房价仍然处于动荡期，当时的价格可以4800左右一平。而在我购买之后，高铁落户大丰，房价一通猛涨，站在18年年初来看，算上了活动诱惑，仍然超过了6000一平。<br>这一个决定，站在如今的立场上，我少付出了156000+的总价，这是我2年能存下来的钱。<br>另外，由于月供只需要3700，这笔钱我如果拖到10年期，是获得利息甚至大于付出利息的。<br>之所以把这段话写在在传音的期间，是因为在传音导致的思虑决定的。当然，也因为过于孤独导致的思考，来决定的。<br>孤独是17年整年的格局。<br>工资低导致的自我怀疑，让我的性格产生了严重的变化。我失去了当时关系特别好的黄琦，很难过。之后人生便如同一条江的两条分流，从此再也没有可能汇合的可能。这是我17年最大的遗憾，也许会成为我人生的遗憾。<br>在传音的时间，我规划好了将来。当然是一个虚拟的规划。大致计划了一个五年。<br>16-18 技术沉淀 -24周岁<br>18-19 技术深化 -25周岁<br>19-21 自我事业 -27周岁<br>这个时间需要跟随着时间来不断细化，但是有个起步的计划，将来会少走很多弯路。</p>
<p>传音的段落告结，总而言之，虽然传音压榨了我的价值，但也同时锻炼了我的技术。仍然感恩。<br>在17年5月19日我提交了离职报告，并于6月19日离开了传音。</p>
<h2 id="崇杏"><a href="#崇杏" class="headerlink" title="崇杏"></a>崇杏</h2><p>原本接受了华勤通讯的offer，却由华勤单方面毁约，于是17年6月19日离职之后，我便参与了各大公司的面试，在电话面试了2家，正式面试了一家之后，顺利的拿到了两个offer，一个是崇杏，一个某博彩公司。最后<br>于17年6月27日顺利入职崇杏。<br>在崇杏我遇到了新的同事，新的老大，从事的也是和framework截然不同的app开发，薪资也总体提升了大约40%，到手直接接近翻倍。很开心，完成了我跳槽的愿望。<br>新公司的氛围就是放手去干，独立开发给我带来了技术上很大的进步，响应式，aop，mvp，等等，几个月学到了传音一年都没有学到的东西。<br>但是问题也很大，独立开发，我遇到的所有的问题，都需要自己解决。我的技术沉浸于一种“不了解就只能用死办法”的程度，没有人指点的情况下，技术其实是停滞不前的。<br>我缺少了信息获取的渠道，这是很致命的。我因此加入了android developer群，关注了技术社区，使用github进行技术搜索，虽然对最新技术能有一定的获取渠道了，但是新的问题就暴露出来了。<br>对新技术的学习需要长时间持久的投入，我很缺少耐心，长时间的专注力。<br>17年我开读了《概率论》，《算法导论》，《head first html》，《数据结构与算法（java实现）》，公务员公考系列书籍。无一例外，全部没有读完。<br>这个缺点是致命的，学习没有长久的投入，没有技术上面的厚积薄发，而浅尝辄止无疑会带来崩溃。</p>
<blockquote>
<p>一个人会n份初级开发技能，并不能带来n份初级开发工资</p>
</blockquote>
<p>这个问题暴露的很严重，对我将来的发展将有很大的干扰。</p>
<h2 id="反思总结"><a href="#反思总结" class="headerlink" title="反思总结"></a>反思总结</h2><p>17年可谓收获满满，整个人是顺利的变成了社会人。放弃了幻想，而拥抱了实际。</p>
<h3 id="问题暴露"><a href="#问题暴露" class="headerlink" title="问题暴露"></a>问题暴露</h3><h4 id="收入仍需提高"><a href="#收入仍需提高" class="headerlink" title="收入仍需提高"></a>收入仍需提高</h4><p>在目前阶段，这个收入尚且满足，但是若是战线拉开到五年计划之中，便不足够了。因此新的一年，仍然要密切把握赚钱的方面。</p>
<ol>
<li><p>工资提高<br>毋庸置疑，这是最直接的方法。但是我对崇信能否给我加薪抱有一种怀疑的态度，这个需要在第一季度总结里面来进行反馈。</p>
</li>
<li><p>理财投入<br>最近买的是支付宝的招行人寿理财，年化接近5%，新的一年需要继续开源，希望能够将一些钱进行分化投入。股市是我一直想进去而不敢进去的领域，新的一年我需要多和汝昌交流，了解这个领域，从而决定是否进行投入。</p>
</li>
<li><p>积蓄<br>节流是个很好的方法。在上海的消费较高，尤其是吃饭方面，若是每顿都在外面吃，馆子还好，若是外卖的话，是在是太贵，而且不够干净。<br>新的一年要在厨艺方面有些投入，最好伙食能够自给自足，这样能省很多的钱下来。<br>目前争取一个月固定开销，1200房租+200水电和公共投入+200的通行+400的额外支出。其余的节省下来用于别的地方。</p>
</li>
</ol>
<h4 id="学习需要抓紧"><a href="#学习需要抓紧" class="headerlink" title="学习需要抓紧"></a>学习需要抓紧</h4><ol>
<li><p>把握好地铁上的时间，每天早一小时，晚一小时，这些时间段用于阅读技术代码和学习新的语言。</p>
</li>
<li><p>晚上回来要保持一小时的学习时间，会很累，但是要戒掉斗鱼，戒掉不良的习惯。</p>
</li>
<li><p>周末时间不能过度用于浪费了，周末时间需要进行技术的实战。macbookpro已经买了，一定要用到实处。</p>
</li>
</ol>
<h4 id="身体健康"><a href="#身体健康" class="headerlink" title="身体健康"></a>身体健康</h4><ol>
<li><p>戒烟。</p>
</li>
<li><p>健身房一周去2-3次。</p>
</li>
<li><p>不能晚于23：00之前上床，23：30入睡。</p>
</li>
<li><p>每日早饭必须要吃</p>
</li>
<li><p>每日晚上19:00之后不可以在入食。</p>
</li>
</ol>
<h2 id="18年计划安排"><a href="#18年计划安排" class="headerlink" title="18年计划安排"></a>18年计划安排</h2><ol>
<li><p>阅读10本书，并做详细的读书笔记。<br>书单目前是：《Android群英传》《数据结构与算法（java）》《算法导论》《python核心卷2》《javascript dom编程艺术》《博弈论》《运筹学教程》《运筹学习题》。<br>暂定8本，酌情添加。</p>
</li>
<li><p>掌握一门新的语言。<br>暂定是俄语。能够达到会说简单口语的地步。</p>
</li>
<li><p>体重减轻到140。<br>这个一定要成功。</p>
</li>
<li><p>github每日更新。<br>可以把读书笔记放上去，最好是技术的锻炼。</p>
</li>
<li><p>戒烟/酒。</p>
</li>
</ol>
<h2 id="细分量化计划安排"><a href="#细分量化计划安排" class="headerlink" title="细分量化计划安排"></a>细分量化计划安排</h2><p>2018年，全年共365天，四个季度12个月共52周余一天。<br>每本书平均阅读5周，体重平均一周减一斤。抛去不可抗力，进行下列理想化安排。</p>
<h3 id="工作日"><a href="#工作日" class="headerlink" title="工作日"></a>工作日</h3><p>8:00起床-&gt;8:30洗漱完毕-&gt;8:50到地铁站:背一小时单词<br>12:00吃饭-&gt;12:20看书40分钟-&gt;13:00休息半小时<br>19:00下班-&gt;19:30到地铁站:学习一小时pdf版书籍<br>工作日周二和周四：<br>20:30出站-&gt;健身房力量锻炼15分钟+30分钟慢跑+洗澡-&gt;10:20回家-&gt;做饭20分钟-&gt;洗漱20分钟-&gt;上床<br>工作日1，3，5:<br>20:30出战-&gt;20:50回家-&gt;做饭20分钟-&gt;整理笔记一小时-&gt;洗漱20分钟-&gt;上床看书20分钟-&gt;睡觉</p>
<h3 id="节假日"><a href="#节假日" class="headerlink" title="节假日"></a>节假日</h3><p>8:00起床-&gt;8:30洗漱完毕-&gt;20分钟煮粥-&gt;吃完早饭9:00<br>看书2小时-&gt;11:00-&gt;做午饭20分钟吃午饭-&gt;11：40午休<br>12:30起床看书2小时-&gt;娱乐2小时-&gt;健身房力量锻炼30分钟+慢跑30分钟+洗澡-&gt;17:30回家<br>18:00做晚饭20分钟+吃饭-&gt;18:30读书1小时+整理笔记1小时-&gt;娱乐2小时-&gt;23:00上床睡觉</p>
<p>每一季度一次反馈，视成果和问题进行调整。同时记录不可抗力影响因素。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计划/" rel="tag"># 计划</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/31/ios-stanford-1/" rel="next" title="ios-stanford-1">
                <i class="fa fa-chevron-left"></i> ios-stanford-1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/02/view的测量和绘制/" rel="prev" title="view的测量和绘制">
                view的测量和绘制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Sample</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#凡事欲则立，不预则废"><span class="nav-number">1.</span> <span class="nav-text">凡事欲则立，不预则废</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017回顾"><span class="nav-number">2.</span> <span class="nav-text">2017回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#传音"><span class="nav-number">2.1.</span> <span class="nav-text">传音</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#技术问题方面。"><span class="nav-number">2.1.1.</span> <span class="nav-text">技术问题方面。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三观-世界观。"><span class="nav-number">2.1.2.</span> <span class="nav-text">三观-世界观。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三观-价值观"><span class="nav-number">2.1.3.</span> <span class="nav-text">三观-价值观</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三观-人生观"><span class="nav-number">2.1.4.</span> <span class="nav-text">三观-人生观</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#崇杏"><span class="nav-number">2.2.</span> <span class="nav-text">崇杏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反思总结"><span class="nav-number">2.3.</span> <span class="nav-text">反思总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题暴露"><span class="nav-number">2.3.1.</span> <span class="nav-text">问题暴露</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#收入仍需提高"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">收入仍需提高</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#学习需要抓紧"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">学习需要抓紧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#身体健康"><span class="nav-number">2.3.1.3.</span> <span class="nav-text">身体健康</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18年计划安排"><span class="nav-number">2.4.</span> <span class="nav-text">18年计划安排</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#细分量化计划安排"><span class="nav-number">2.5.</span> <span class="nav-text">细分量化计划安排</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工作日"><span class="nav-number">2.5.1.</span> <span class="nav-text">工作日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#节假日"><span class="nav-number">2.5.2.</span> <span class="nav-text">节假日</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sample</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
